<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8TE-Za-jU2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Shutterbug-->
        <scene sceneID="23P-kg-iF0">
            <objects>
                <tableViewController storyboardIdentifier="Flickr Photo Cell" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pk-Z9-mjG" customClass="JustPostedFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eod-jA-u7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Flickr Photo Cell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="beQ-8D-VTl" detailTextLabel="Rj6-t2-jvS" style="IBUITableViewCellStyleSubtitle" id="gsW-Bm-j8M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gsW-Bm-j8M" id="ABf-B2-RwC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="beQ-8D-VTl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rj6-t2-jvS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Jh-by-r5s" kind="push" identifier="Display Photo" id="gSu-FH-Fxj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pk-Z9-mjG" id="7ZK-lU-LPl"/>
                            <outlet property="delegate" destination="2pk-Z9-mjG" id="Nlk-a5-05b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="D6Z-45-G3D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzr-U0-NQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-457"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5D1-ib-G7Z">
            <objects>
                <viewController id="9Jh-by-r5s" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgQ-xa-33U"/>
                        <viewControllerLayoutGuide type="bottom" id="xeS-KN-Xmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wl-z0-vZn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-gT-2xR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-gP-CRt">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xF5-gT-2xR" secondAttribute="trailing" id="1cZ-hS-nat"/>
                            <constraint firstAttribute="centerY" secondItem="CU7-gP-CRt" secondAttribute="centerY" id="22N-ck-hsC"/>
                            <constraint firstItem="xF5-gT-2xR" firstAttribute="leading" secondItem="8Wl-z0-vZn" secondAttribute="leading" id="31y-fS-22p"/>
                            <constraint firstItem="xF5-gT-2xR" firstAttribute="top" secondItem="8Wl-z0-vZn" secondAttribute="top" id="8JQ-hq-4Es"/>
                            <constraint firstAttribute="centerX" secondItem="CU7-gP-CRt" secondAttribute="centerX" id="ScX-ih-TIl"/>
                            <constraint firstAttribute="bottom" secondItem="xF5-gT-2xR" secondAttribute="bottom" id="lb6-ku-qMZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfN-nb-Nbw"/>
                    <connections>
                        <outlet property="scrollView" destination="xF5-gT-2xR" id="YF5-HN-W42"/>
                        <outlet property="spinner" destination="CU7-gP-CRt" id="knP-wR-lbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLI-1b-XWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hna-Tq-22u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TE-Za-jU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LVi-EF-Ebh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhW-dd-25a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2pk-Z9-mjG" kind="relationship" relationship="rootViewController" id="vbt-dj-I8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLB-LZ-Syb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZmU-cI-aKj">
            <objects>
                <tabBarController id="64f-ve-vjc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ayl-Lx-Vjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8TE-Za-jU2" kind="push" id="CyS-T3-rMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOl-g0-GOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-457"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
